

degraadado fondos:


background: rgba(76,76,76,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 10%, rgba(102,102,102,1) 11%, rgba(71,71,71,1) 25%, rgba(0,0,0,1) 53%, rgba(44,44,44,1) 82%, rgba(17,17,17,1) 93%, rgba(43,43,43,1) 95%, rgba(28,28,28,1) 97%, rgba(19,19,19,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(76,76,76,1)), color-stop(10%, rgba(89,89,89,1)), color-stop(11%, rgba(102,102,102,1)), color-stop(25%, rgba(71,71,71,1)), color-stop(53%, rgba(0,0,0,1)), color-stop(82%, rgba(44,44,44,1)), color-stop(93%, rgba(17,17,17,1)), color-stop(95%, rgba(43,43,43,1)), color-stop(97%, rgba(28,28,28,1)), color-stop(100%, rgba(19,19,19,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 10%, rgba(102,102,102,1) 11%, rgba(71,71,71,1) 25%, rgba(0,0,0,1) 53%, rgba(44,44,44,1) 82%, rgba(17,17,17,1) 93%, rgba(43,43,43,1) 95%, rgba(28,28,28,1) 97%, rgba(19,19,19,1) 100


 degradado titulos:

 background: rgba(242,246,248,1);
    background: -moz-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 67%, rgba(181,198,208,1) 99%, rgba(224,239,249,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(242,246,248,1)), color-stop(67%, rgba(216,225,231,1)), color-stop(99%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
    background: -webkit-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 67%, rgba(181,198,208,1) 99%, rgba(224,239,249,1) 100%);
    background: -o-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 67%, rgba(181,198,208,1) 99%, rgba(224,239,249,1) 100%);
    background: -ms-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 67%, rgba(181,198,208,1) 99%, rgba(224,239,249,1) 100%);
    background: linear-gradient(to right, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 67%, rgba(181,198,208,1) 99%, rgba(224,239,249,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startCol


