<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">


decrade
h3
{
    color: white;
    background: linear-gradient(rgb(179, 173, 173), rgb(126, 115, 115), rgb(179, 173, 173));
    padding: 15px;
    font-size: 25px;
    margin: 0px;
}


.boton1
{
    width: 70px;
    text-align: center;
    position: absolute;
    left: 13%;
    border-radius: 12px;
    border-color: black;
    background-color: rgb(3, 54, 3);
    padding: 8px;
    box-shadow: 0 8px 16px rgb(119, 114, 114), 0 6px 20px 0 rgb(119, 114, 114);
}


