<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="actividad opcional" content="actividad opcional Games of Thrones">
    <link rel="stylesheet" type="text/css" href="Games.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="games.js"></script>
    <title>Games of Thrones</title>


    <script>
        $(document).ready(function(res) {
            $("img").click(function clikeo() {
                var b = $(this).attr("id");
                $.get("https://anapioficeandfire.com/api/houses/" + b + "", function(res) {
                    console.log(res);
                    $("#name").html("<p><span>Name:</span> " + res.name + "</p>");
                    $("#words").html("<p><span>Words:</span> " + res.words + "</p>");
                    $("#titles").html("<p><span>Titles:</span> " + res.titles + "</p>");
                });
            });
        });
    </script>


</head>

<body>
    <style>
        #barra {
            background-color: black !important;
        }
        
        #imagenes {
            padding: 40px 110px;
            background-color: rgba(19, 17, 17, 0.787);
        }
        
        .casa {
            width: 200px;
            height: 200px;
            margin-left: 60px;
            border: blanchedalmond 3px solid;
        }
        
        .card {
            margin-left: 250px;
        }
        
        h1,
        h6 {
            text-align: center;
        }
        
        span {
            font-weight: bold;
        }
    </style>
    <nav id="barra" class="navbar navbar-dark bg-dark">
        <img src="img/barra.png" alt="logo">
    </nav>
    <div id="imagenes">
        <img id="229" class="casa" src="img/lannister.jpg" alt="lannister">
        <img id="362" class="casa" src="img/stark.jpg" alt="stark">
        <img id="378" class="casa" src="img/targaryen.jpg" alt="targaryen">
        <img id="17" class="casa" src="img/baratheon.png" alt="baratheon">
    </div>
    <div class="card" style="width: 800px;">
        <div class="card-body">
            <h1>House details</h1>
            <h6>(Click on the picture to get the details of the house)</h6>
            <p id="name"></p>
            <p id="words"></p>
            <p id="titles"></p>
        </div>
    </div>
</body>

</html>