<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="GOT" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Game of Thrones</title>

    <script>
        $(document).ready(function(res) {
            $("img").click(function clikeo() {
                var b = $(this).attr("id");
                $.get("https://anapioficeandfire.com/api/houses/" + b + "", function(res) {
                    console.log(res);
                    $(".NAME").html("<p> NAME: " + res.name + "</p>");
                    $(".WORDS").html("<p> WORDS:" + res.words + "</p>");
                    $(".TITLE").html("<p> TITLE :" + res.titles + "</p>");
                }, 'json');
            });
        });
    </script>

</head>

<body>
    <style>
        img {
            display: inline-block;
            width: 280px;
            height: 250px;
            border: solid rgb(104, 16, 16);
            padding: 10px;
            margin: 15px;
        }
        
        .contenedor {
            background-color: rgb(32, 18, 18);
            padding: 20px;
        }
        
        h1 {
            color: rgb(151, 19, 19);
        }
        
        .card-body {
            background-color: rgb(104, 18, 18);
        }
        
        h5 {
            color: cornsilk;
        }
        
        p {
            color: cornsilk;
        }
    </style>

    <div class="contenedor">
        <h1>Game of Throne</h1>
        <img id="362" class="casa" src="imagen/stark.jpg" alt="stark">
        <img id="378" class="casa" src="imagen/targaryen.jpg" alt="targaryen">
        <img id="229" class="casa" src="imagen/lannister.jpg" alt="lannister">
        <img id="17" class="casa" src="imagen/baratheon.png" alt="baratheon">

        <div class="card" style="width: 25rem;">
            <!-- Vertically centered modal -->
            <div class="card-body">
                <h5 class="card-title">House Details</h5>
                <!-- <div id="imagenGot"></div>-->
                <p class="NAME :"></p>
                <p class="WORDS :"></p>
                <p class="TITLE :"></p>
            </div>
        </div>
    </div>
</body>

</html>